<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ashwin.younews.Filters">


    <TextView
        android:text="How would you like to filter your feed?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/callView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="182dp" />

    <Button
        android:text="call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:onClick="callClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp" />

    <Button
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignRight="@+id/button3"
        android:layout_alignEnd="@+id/button3"
        android:layout_marginBottom="27dp"
        android:id="@+id/button7"
        android:onClick="toFeed" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/tv10"
        android:hint="Enter Topic"
        android:visibility="invisible"
        android:layout_above="@+id/callView"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignStart="@+id/button7"
        android:layout_marginBottom="24dp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/radioG"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tv10"
        android:layout_alignStart="@+id/tv10">

    <RadioButton
        android:text="Category of news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RadioButton1"
        android:onClick="categoryChosen"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        android:layout_marginTop="86dp"
        android:allowUndo="true" />

        <RadioButton
        android:text="Specific Topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/radioButton2"
            android:onClick="topicChosen"
            android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    </RadioGroup>


</RelativeLayout>
